import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

const store = () =>
  new Vuex.Store({
    state: {
      headerLinks: [
        {link: '', text: 'О комплексе'},
        {link: '', text: 'Особенности'},
        {link: '', text: 'Пентхаусы'},
        {link: '', text: 'Выбрать квартиру'},
      ],
      menuLinks: [
        {
          title: 'Архитектура',
          text: 'Оригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизни',
          img: require('@/static/img/secure.png'),
          alt: 'Архитектура',
        },
        {
          title: 'Благоустройство',
          text: 'Запроектированные большие окна, которые пропускают много солнечного света, наполнят Ваши квартиры теплотой и уютом',
          img: require('@/static/img/благоустройство.png'),
          alt: 'Благоустройство',
        },
        {
          title: 'Безопасность',
          text: 'Современный двор европейского уровня — территория для детей, игр на свежем воздухе и вечерних',
          img: require('@/static/img/архитектура.png'),
          alt: 'Безопасность',
        },
        {
          title: 'Инженерия',
          text: 'Оригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизни',
          img: require('@/static/img/инженерия.png'),
          alt: 'Инженерия',
        },
        {
          title: 'Инфраструктура',
          text: 'Прекрасный вариант для тех, кто предпочитает жить в спокойном районе среди интеллигенции, но при этом чувствовать ритм мегаполиса',
          img: require('@/static/img/arch.png'),
          alt: 'Инфраструктура',
        },
        {
          title: 'Транспортная доступность',
          text: 'Жилой комплекс «Первомайска» расположен в престижном Академическом районе',
          img: require('@/static/img/транспортнаядоступность.png'),
          alt: 'Транспортная доступность',
        },
      ]
    },    
    mutations: {
      returnLinks(state) {
        return this.$store.state.headerLinks
      },
      returnMenu(state) {
        return this.$store.state.menuLinks
      }
    }
  })

export default store