import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

const store = () =>
  new Vuex.Store({
    state: {
      headerLinks: [
        {link: '', text: 'О комплексе'},
        {link: '', text: 'Особенности'},
        {link: '', text: 'Пентхаусы'},
        {link: '', text: 'Выбрать квартиру'},
      ],
      menuLinks: [
        {
          title: 'Архитектура',
          text: `Оригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизни Оригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизниОригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизниОригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизниОригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизни`,
          size: 104,
          img: require('@/static/img/secure.png'),
          alt: 'Архитектура',
        },
        {
          title: 'Благоустройство',
          text: `Запроектированные большие окна, которые пропускают много солнечного света, наполнят ваши квартиры теплотой и уютом`,
          size: 114,
          img: require('@/static/img/благоустройство.png'),
          alt: 'Благоустройство',
        },
        {
          title: 'Безопасность',
          text: `Современный двор европейского уровня — территория для детей, игр на свежем воздухе и вечерних`,
          size: 93,
          img: require('@/static/img/архитектура.png'),
          alt: 'Безопасность',
        },
        {
          title: 'Инженерия',
          text: `Оригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизни`,
          size: 104,
          img: require('@/static/img/инженерия.png'),
          alt: 'Инженерия',
        },
        {
          title: 'Инфраструктура',
          text: `Прекрасный вариант для тех, кто предпочитает жить в спокойном районе среди интеллигенции, но при этом чувствовать ритм мегаполиса Прекрасный вариант для тех, кто предпочитает жить в спокойном районе среди интеллигенции, но при этом чувствовать ритм мегаполиса Прекрасный вариант для тех, кто предпочитает жить в спокойном районе среди интеллигенции, но при этом чувствовать ритм мегаполиса`,
          size: 129,  
          img: require('@/static/img/arch.png'),
          alt: 'Инфраструктура',
        },
        {
          title: 'Транспортная доступность',
          text: `Жилой комплекс «Первомайская» расположен в престижном Академическом районе`,
          size: 74,
          img: require('@/static/img/транспортнаядоступность.png'),
          alt: 'Транспортная доступность',
        },
      ]
    },    
    mutations: {
      returnLinks(state) {
        return this.$store.state.headerLinks
      },
      returnMenu(state) {
        return this.$store.state.menuLinks
      }
    }
  })

export default store